#ClientDatabaseConnection
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
serverIp=192.168.2.40
serverPort=1433
dataBaseName=FEEDBACK_INTERFACE
URLName=jdbc:sqlserver
userName=sa
password=Ssrs!@#$%