#Live Crediantials
URL=https://feedback.myfortishealthcare.com/over2cloud/signuppage.action
Tenant_id=65abc7f3-e609-42ab-a3c7-961a6d918e62
Client_id=e0df769a-62e9-489c-87b4-ff5d862b82c2
Client_secret=-.XO~_TJ_SpG5~5uf~B2pTxeI87_~.V6JC


#UAT Crediantials
#URL=https://uat-feedback.myfortishealthcare.com/over2cloud/signuppage.action
#Tenant_id=65abc7f3-e609-42ab-a3c7-961a6d918e62
#Client_id=d3764bd8-8008-4288-854d-e828993d0766
#Client_secret=V0YD_wdc03HGo_B94o9__3oB9~uF~A4j5B
